CodeHS_Lib: "consoleCommands"
Module "consoleCommands"
Index
Functions
addSeparator
clearConsole
consoleInput
createColoredSpan
println
readBoolean
readBooleanConsole
readColorConsole
readFloat
readFloatConsole
readInt
readIntConsole
readLine
readLineConsole
readNumberConsole
Functions
Const addSeparator
addSeparator(pre: HTMLPreElement): void
Parameters
pre: HTMLPreElement
Returns void
Const clearConsole
clearConsole(): void
Clears the output console
Returns void
Const consoleInput
consoleInput<PromiseType, EventType>(message: string, submitHandler: (input: HTMLInputElement, e: EventType) => { color?: undefined | string; done: boolean; value?: PromiseType }, inputType: string, submitButton?: undefined | false | true): Promise<PromiseType>
Use this function to create your own console inputs if they are not supported by the library
async
Type parameters
PromiseType
EventType: KeyboardEvent | MouseEvent
Parameters
message: string
the message to display
submitHandler: (input: HTMLInputElement, e: EventType) => { color?: undefined | string; done: boolean; value?: PromiseType }
function to handle the submit
(input: HTMLInputElement, e: EventType): { color?: undefined | string; done: boolean; value?: PromiseType }
Parameters
input: HTMLInputElement
e: EventType
Returns { color?: undefined | string; done: boolean; value?: PromiseType }
Optional color?: undefined | string
done: boolean
Optional value?: PromiseType
inputType: string
the type of the input
Optional submitButton: undefined | false | true
whether to show a submit button or not
Returns Promise<PromiseType>
Const createColoredSpan
createColoredSpan(inner: string, color: string): HTMLSpanElement
Parameters
inner: string
color: string
Returns HTMLSpanElement
Const println
println(...args: Array<any>): void
logs any argument passed to the console
Parameters
Rest ...args: Array<any>
arguments to print
Returns void
Const readBoolean
readBoolean(message: string, y?: string, n?: string): boolean
Returns the user's answer to the prompt as a boolean
Parameters
message: string
the prompt to ask the user
Default value y: string = "y"
the yes string
Default value n: string = "n"
the no string
Returns boolean
Const readBooleanConsole
readBooleanConsole(message: string): Promise<boolean>
Ask a question in the console and return a boolean value
async
Parameters
message: string
question to ask
Returns Promise<boolean>
Const readColorConsole
readColorConsole(message: string): Promise<string>
Asks the user to enter a color in the console
async
Parameters
message: string
the message to ask
Returns Promise<string>
Const readFloat
readFloat(message: string): number
Returns the user's answer to the prompt as a float
Parameters
message: string
the prompt to ask the user
Returns number
Const readFloatConsole
readFloatConsole(message: string): Promise<number>
Ask a question in the console and return a float
async
Parameters
message: string
question to ask
Returns Promise<number>
Const readInt
readInt(message: string): number
Returns the user's answer to the prompt as an integer
Parameters
message: string
the prompt to ask the user
Returns number
Const readIntConsole
readIntConsole(message: string): Promise<number>
Ask a question in the console and return an integer
async
Parameters
message: string
question to ask
Returns Promise<number>
Const readLine
readLine(message: string): string
Returns the user's answer to the prompt as a string
Parameters
message: string
the prompt to ask the user
Returns string
Const readLineConsole
readLineConsole(message: string): Promise<string>
Ask a question in the console and return a string
async
Parameters
message: string
question to ask
Returns Promise<string>
Const readNumberConsole
readNumberConsole(message: string, validation: (str: string) => number, checks?: undefined | ((value: string, e: KeyboardEvent) => boolean)): Promise<number>
Parameters
message: string
validation: (str: string) => number
(str: string): number
Parameters
str: string
Returns number
Optional checks: undefined | ((value: string, e: KeyboardEvent) => boolean)
Returns Promise<number>
