CodeHS_Lib: "setup"
Module "setup"
Index
Interfaces
EventPoint
Variables
canvas
ctx
output
outputDiv
Functions
createCanvas
createConsole
getHeight
getPosition
getWidth
hideCursor
setBackgroundColor
setSize
showCursor
Variables
Const canvas
canvas: HTMLCanvasElement = createCanvas(outputDiv)
The canvas everything is drawn to
Const ctx
ctx: CanvasRenderingContext2D = canvas.getContext("2d") as CanvasRenderingContext2D
The canvas context
Const output
output: HTMLPreElement = createConsole(outputDiv)
The console println logs to
Const outputDiv
outputDiv: "output" = "output"
Functions
createCanvas
createCanvas(divId: string): HTMLCanvasElement
Parameters
divId: string
Returns HTMLCanvasElement
createConsole
createConsole(divId: string): HTMLPreElement
Parameters
divId: string
Returns HTMLPreElement
Const getHeight
getHeight(): number
Returns the height of the canvas
Returns number
getPosition
getPosition(e: EventPoint): Point
getPosition(e: EventPoint, still?: undefined | false | true): Point
Returns the mouse's position on the canvas
Parameters
e: EventPoint
the event to get the position from
Returns Point
Returns the mouse's position on the canvas
Parameters
e: EventPoint
the event to get the position from
Optional still: undefined | false | true
whether or not to exclude the camera's position from the point
Returns Point
Const getWidth
getWidth(): number
Returns the width of the canvas
Returns number
Const hideCursor
hideCursor(): void
Hide the mouse over the canvas
Returns void
Const setBackgroundColor
setBackgroundColor(color: string): void
Set the background color of the canvas
Parameters
color: string
the new background color
Returns void
Const setSize
setSize(width: number, height: number): void
Set the width and height of the canvas
Parameters
width: number
the canvas's new width
height: number
the canvas's new height
Returns void
Const showCursor
showCursor(cursor?: undefined | string): void
Show the mouse over the canvas
Parameters
Optional cursor: undefined | string
(optional) the css cursor to show
Returns void
