CodeHS_Lib: "shapes"
Module "shapes"
Index
Variables
shapes
up
Functions
add
getElementAt
getElementsAt
isElementAdded
main
moveHorizontal
moveVertical
remove
removeAll
setUpdate
Object literals
camera
Variables
Const shapes
shapes: baseObj[] = []
All the shapes that have been added to the screen
Let up
up: boolean = true
Functions
Const add
add(...args: baseObj[]): void
Adds all shapes that are passed to the screen
Parameters
Rest ...args: baseObj[]
any number of shapes to add
Returns void
Const getElementAt
getElementAt(x: number, y: number): baseObj | undefined
Returns the shape that is on the top at the point (x, y)
Parameters
x: number
x-coordinate to check
y: number
y-coordinate to check
Returns baseObj | undefined
getElementsAt
getElementsAt(x: number, y: number): Array<baseObj>
getElementsAt(showAll: true): Array<baseObj>
Returns the all the shapes that are at the point (x, y)
Parameters
x: number
the x-value to find, if set to true it returns all the shapes onscreen
y: number
the y-value to check
Returns Array<baseObj>
Returns the all the shapes onscreen
Parameters
showAll: true
return all shapes onscreen
Returns Array<baseObj>
isElementAdded
isElementAdded(e: baseObj): boolean
Check if an element has been added to the screen
Parameters
e: baseObj
The element to check
Returns boolean
Const main
main(): void
Returns void
moveHorizontal
moveHorizontal(dx: number): void
Moves the camera horizontally
Parameters
dx: number
Returns void
moveVertical
moveVertical(dx: number): void
Moves the camera vertically
Parameters
dx: number
Returns void
Const remove
remove(...args: baseObj[]): void
Removes all shapes that are passed from the screen
Parameters
Rest ...args: baseObj[]
shapes to remove
Returns void
Const removeAll
removeAll(): void
Removes all objects from the canvas
Returns void
Const setUpdate
setUpdate(update: boolean): void
Set whether the canvas should update every frame
Parameters
update: boolean
whether to redraw each frame;
Returns void
Object literals
Const camera
camera: object
The location of the screen, useful for screen scrolling
x
x: number = 0
y
y: number = 0
