CodeHS_Lib: "Timers"
Module "Timers"
Index
Interfaces
ITimer
Type aliases
TenTuple
TupleParams
Variables
timers
Functions
setTimer
stopAllTimers
stopTimer
Type aliases
TenTuple
TenTuple: [any, any, any, any, any, any, any, any, any, any]
TupleParams
TupleParams<T>: T extends null | undefined ? () => void : (param: T) => void
Type parameters
T
Variables
Const timers
timers: Array<ITimer> = []
The array of active timers
Functions
Const setTimer
setTimer<T>(callback: TupleParams<T>, delay: number, params?: T, name?: undefined | string): void
Sets a timer with the callback callback
Type parameters
T: any | TenTuple
Parameters
callback: TupleParams<T>
function for the timer to call
delay: number
delay between the calls
Optional params: T
the parameters to pass to the callback, can be anything
Optional name: undefined | string
name of the timer
Returns void
Const stopAllTimers
stopAllTimers(): void
Stops all timers
Returns void
Const stopTimer
stopTimer(stopId: string | ((...params: any[]) => void)): void
Stops a previously set timer
Parameters
stopId: string | ((...params: any[]) => void)
the timer's name or the callback the timer was set with
Returns void
