CodeHS_Lib: "utils"
Module "utils"
Index
Interfaces
Point
Functions
gcf
lineDistance
rotatePoint
toDegrees
toRadians
Functions
Const gcf
gcf(a: number, b: number): number
Returns the greatest common factor between a and b
Parameters
a: number
numerical expression
b: number
numerical expression
Returns number
Const lineDistance
lineDistance(x1: number, y1: number, x2: number, y2: number): number
Returns the distance of a line segment starting at (x1, y1) and ending at (x2, y2)
Parameters
x1: number
x-coordinate for the starting point
y1: number
y-coordinate for the starting point
x2: number
x-coordinate for the ending point
y2: number
y-coordinate for the ending point
Returns number
Const rotatePoint
rotatePoint(x: number, y: number, radians: number): Point
Returns point (x, y) if it where rotated around (0, 0) by radians radians
Parameters
x: number
A numeric expression for the x coordinate.
y: number
A numeric expression for the y coordinate.
radians: number
A numeric expression for the number of radians it is rotated.
Returns Point
Const toDegrees
toDegrees(radians: number): number
Convert a number of radians to degrees
Parameters
radians: number
the radians to convert
Returns number
Const toRadians
toRadians(degrees: number): number
Convert a number of degrees to radians
Parameters
degrees: number
the degrees to convert
Returns number
