CodeHS_Lib: baseObj
Module: "baseObj"
Class baseObj
The base shape that all other shapes inherit from
Hierarchy
baseObj
Circle
Rectangle
Line
Text
Arc
Oval
Index
Constructors
constructor
Properties
_color
_outline
_outlineColor
_outlineWidth
_rot
_type
_x
_y
Accessors
added
border
borderColor
borderWidth
color
outline
outlineColor
outlineWidth
rotation
rotationDegrees
type
x
y
Methods
add
containsPoint
draw
getColor
getRotation
getRotationDegrees
getType
getX
getY
isAdded
move
remove
rotate
rotateDegrees
setBorder
setBorderColor
setBorderWidth
setColor
setOutline
setOutlineColor
setOutlineWidth
setPosition
toString
Constructors
constructor
new baseObj(): baseObj
Returns baseObj
Properties
Private _color
_color: string | CanvasGradient
Private _outline
_outline: boolean
Private _outlineColor
_outlineColor: string
Private _outlineWidth
_outlineWidth: number
Private _rot
_rot: number
Private _type
_type: string
Private _x
_x: number
Private _y
_y: number
Accessors
added
get added(): boolean
The shape's y-position
Returns boolean
border
get border(): boolean
set border(v: boolean): void
Whether or not to draw outline (same as outline)
Returns boolean
Whether or not to draw outline (same as outline)
Parameters
v: boolean
Returns void
borderColor
get borderColor(): string
set borderColor(v: string): void
The outline's color (same as outlineColor)
Returns string
The outline's color (same as outlineColor)
Parameters
v: string
Returns void
borderWidth
get borderWidth(): number
set borderWidth(v: number): void
Whether or not to draw outline (same as borderWidth)
Returns number
Whether or not to draw outline (same as borderWidth)
Parameters
v: number
Returns void
color
get color(): string | CanvasGradient
set color(v: string | CanvasGradient): void
The shape's color
Returns string | CanvasGradient
The shape's color
Parameters
v: string | CanvasGradient
Returns void
outline
get outline(): boolean
set outline(v: boolean): void
Whether or not to draw outline
Returns boolean
Whether or not to draw outline
Parameters
v: boolean
Returns void
outlineColor
get outlineColor(): string
set outlineColor(v: string): void
The outline's color
Returns string
The outline's color
Parameters
v: string
Returns void
outlineWidth
get outlineWidth(): number
set outlineWidth(v: number): void
Whether or not to draw outline
Returns number
Whether or not to draw outline
Parameters
v: number
Returns void
rotation
get rotation(): number
set rotation(r: number): void
The shape's rotation in radians
Returns number
The shape's rotation in radians
Parameters
r: number
Returns void
rotationDegrees
get rotationDegrees(): number
set rotationDegrees(r: number): void
The shape's rotation in degrees
Returns number
The shape's rotation in degrees
Parameters
r: number
Returns void
type
get type(): string
set type(v: string): void
The type of the shape
Returns string
The type of the shape
Parameters
v: string
Returns void
x
get x(): number
set x(v: number): void
The shape's x-position
Returns number
The shape's x-position
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
The shape's y-position
Returns number
The shape's y-position
Parameters
v: number
Returns void
Methods
add
add(): this
Adds the shape to the canvas
Returns this
containsPoint
containsPoint(x: number, y: number): boolean
Returns a boolean to check if the shape contains the point (x, y)
Parameters
x: number
x-position of point
y: number
y-position of point
Returns boolean
draw
draw(): void
Method called to draw the shape on the screen
Returns void
getColor
getColor(): string | CanvasGradient
Returns the shape's color
Returns string | CanvasGradient
getRotation
getRotation(): number
Returns the shapes rotation in radians
Returns number
getRotationDegrees
getRotationDegrees(): number
Returns the shapes rotation in degrees
Returns number
getType
getType(): string
Returns the type of the Shape
Returns string
getX
getX(): number
Method to return the shapes x-position
Returns number
getY
getY(): number
Method to return the shapes y-position
Returns number
isAdded
isAdded(): boolean
Checks if this element has been added
Returns boolean
move
move(dx: number, dy: number): this
Move a shape dx pixels right and dy pixels left
Parameters
dx: number
pixels to move along the x-axis
dy: number
pixels to move along the y-axis
Returns this
remove
remove(): this
Removes the shape from the canvas
Returns this
rotate
rotate(radians: number): this
Rotate the shape by radians radians
Parameters
radians: number
number of degrees to rotate it by
Returns this
rotateDegrees
rotateDegrees(degrees: number): this
Rotate the shape by degrees degrees
Parameters
degrees: number
number of degrees to rotate it by
Returns this
setBorder
setBorder(show: boolean): this
setBorder(show: boolean, color: string, width: number): this
Set whether to draw outline (same as setOutline)
Parameters
show: boolean
boolean to show/hide the outline
Returns this
Set whether to draw outline and the outline color and width (same as setOutline)
Parameters
show: boolean
boolean to show/hide the outline
color: string
the new outline color
width: number
the new outline width
Returns this
setBorderColor
setBorderColor(color: string): this
Sets the color of the shape's outline to color (same as setOutlineColor)
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setBorderWidth
setBorderWidth(width: number): this
Sets the width of the shape's outline to width (same as setOutlineWidth)
Parameters
width: number
the new width of the outline
Returns this
setColor
setColor(color: string): this
Sets the color of the shape to color
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setOutline
setOutline(show: boolean): this
setOutline(show: boolean, color: string, width: number): this
Set whether to draw outline
Parameters
show: boolean
boolean to show/hide the outline
Returns this
Set whether to draw outline and the outline color and width
Parameters
show: boolean
boolean to show/hide the outline
color: string
the new outline color
width: number
the new outline width
Returns this
setOutlineColor
setOutlineColor(color: string): this
Sets the color of the shape's outline to color
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setOutlineWidth
setOutlineWidth(width: number): this
Sets the width of the shape's outline to width
Parameters
width: number
the new widthoo of the outline
Returns this
setPosition
setPosition(x: number, y: number): this
Sets the shape to the position (x, y)
Parameters
x: number
new x-coordinate of the shape
y: number
new y-coordinate of the shape
Returns this
toString
toString(): string
Returns string
