CodeHS_Lib: Color
Module: "Color"
Class Color
The object that contains all the colors
Hierarchy
String
Color
Indexable
[index: number]: string
The object that contains all the colors
Index
Constructors
constructor
Properties
length
String
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Methods
[Symbol.iterator]
anchor
big
blink
bold
charAt
charCodeAt
codePointAt
concat
endsWith
fixed
fontcolor
fontsize
includes
indexOf
italics
lastIndexOf
link
localeCompare
match
matchAll
normalize
padEnd
padStart
repeat
replace
search
slice
small
split
startsWith
strike
sub
substr
substring
sup
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
trimEnd
trimLeft
trimRight
trimStart
valueOf
randomBlue
randomGreen
randomRed
Constructors
constructor
new Color(red: number, green: number, blue: number, alpha?: undefined | number): Color
Parameters
red: number
the value of red from 0-255
green: number
the value of green from 0-255
blue: number
the value of blue from 0-255
Optional alpha: undefined | number
the value of the opacity from 0 to 1
Returns Color
Properties
Readonly length
length: number
Inherited from Color.length
Returns the length of a String object.
Static String
String: StringConstructor
Allows manipulation and formatting of text strings and determination and location of substrings within strings.
Static Readonly aliceblue
aliceblue: "#f0f8ff" = "#f0f8ff"
The css color aliceblue
Static Readonly antiquewhite
antiquewhite: "#faebd7" = "#faebd7"
The css color antiquewhite
Static Readonly aqua
aqua: "#00ffff" = "#00ffff"
The css color aqua
Static Readonly aquamarine
aquamarine: "#7fffd4" = "#7fffd4"
The css color aquamarine
Static Readonly azure
azure: "#f0ffff" = "#f0ffff"
The css color azure
Static Readonly beige
beige: "#f5f5dc" = "#f5f5dc"
The css color beige
Static Readonly bisque
bisque: "#ffe4c4" = "#ffe4c4"
The css color bisque
Static Readonly black
black: "#000000" = "#000000"
The css color black
Static Readonly blanchedalmond
blanchedalmond: "#ffebcd" = "#ffebcd"
The css color blanchedalmond
Static Readonly blue
blue: "#0000ff" = "#0000ff"
The css color blue
Static Readonly blueviolet
blueviolet: "#8a2be2" = "#8a2be2"
The css color blueviolet
Static Readonly brown
brown: "#a52a2a" = "#a52a2a"
The css color brown
Static Readonly burlywood
burlywood: "#deb887" = "#deb887"
The css color burlywood
Static Readonly cadetblue
cadetblue: "#5f9ea0" = "#5f9ea0"
The css color cadetblue
Static Readonly chartreuse
chartreuse: "#7fff00" = "#7fff00"
The css color chartreuse
Static Readonly chocolate
chocolate: "#d2691e" = "#d2691e"
The css color chocolate
Static Readonly coral
coral: "#ff7f50" = "#ff7f50"
The css color coral
Static Readonly cornflowerblue
cornflowerblue: "#6495ed" = "#6495ed"
The css color cornflowerblue
Static Readonly cornsilk
cornsilk: "#fff8dc" = "#fff8dc"
The css color cornsilk
Static Readonly crimson
crimson: "#dc143c" = "#dc143c"
The css color crimson
Static Readonly cyan
cyan: "#00ffff" = "#00ffff"
The css color cyan
Static Readonly darkblue
darkblue: "#00008b" = "#00008b"
The css color darkblue
Static Readonly darkcyan
darkcyan: "#008b8b" = "#008b8b"
The css color darkcyan
Static Readonly darkgoldenrod
darkgoldenrod: "#b8860b" = "#b8860b"
The css color darkgoldenrod
Static Readonly darkgray
darkgray: "#a9a9a9" = "#a9a9a9"
The css color darkgray
Static Readonly darkgreen
darkgreen: "#006400" = "#006400"
The css color darkgreen
Static Readonly darkgrey
darkgrey: "#a9a9a9" = "#a9a9a9"
The css color darkgrey
Static Readonly darkkhaki
darkkhaki: "#bdb76b" = "#bdb76b"
The css color darkkhaki
Static Readonly darkmagenta
darkmagenta: "#8b008b" = "#8b008b"
The css color darkmagenta
Static Readonly darkolivegreen
darkolivegreen: "#556b2f" = "#556b2f"
The css color darkolivegreen
Static Readonly darkorange
darkorange: "#ff8c00" = "#ff8c00"
The css color darkorange
Static Readonly darkorchid
darkorchid: "#9932cc" = "#9932cc"
The css color darkorchid
Static Readonly darkred
darkred: "#8b0000" = "#8b0000"
The css color darkred
Static Readonly darksalmon
darksalmon: "#e9967a" = "#e9967a"
The css color darksalmon
Static Readonly darkseagreen
darkseagreen: "#8fbc8f" = "#8fbc8f"
The css color darkseagreen
Static Readonly darkslateblue
darkslateblue: "#483d8b" = "#483d8b"
The css color darkslateblue
Static Readonly darkslategray
darkslategray: "#2f4f4f" = "#2f4f4f"
The css color darkslategray
Static Readonly darkslategrey
darkslategrey: "#2f4f4f" = "#2f4f4f"
The css color darkslategrey
Static Readonly darkturquoise
darkturquoise: "#00ced1" = "#00ced1"
The css color darkturquoise
Static Readonly darkviolet
darkviolet: "#9400d3" = "#9400d3"
The css color darkviolet
Static Readonly deeppink
deeppink: "#ff1493" = "#ff1493"
The css color deeppink
Static Readonly deepskyblue
deepskyblue: "#00bfff" = "#00bfff"
The css color deepskyblue
Static Readonly dimgray
dimgray: "#696969" = "#696969"
The css color dimgray
Static Readonly dimgrey
dimgrey: "#696969" = "#696969"
The css color dimgrey
Static Readonly dodgerblue
dodgerblue: "#1e90ff" = "#1e90ff"
The css color dodgerblue
Static Readonly firebrick
firebrick: "#b22222" = "#b22222"
The css color firebrick
Static Readonly floralwhite
floralwhite: "#fffaf0" = "#fffaf0"
The css color floralwhite
Static Readonly forestgreen
forestgreen: "#228b22" = "#228b22"
The css color forestgreen
Static Readonly fuchsia
fuchsia: "#ff00ff" = "#ff00ff"
The css color fuchsia
Static Readonly gainsboro
gainsboro: "#dcdcdc" = "#dcdcdc"
The css color gainsboro
Static Readonly ghostwhite
ghostwhite: "#f8f8ff" = "#f8f8ff"
The css color ghostwhite
Static Readonly gold
gold: "#ffd700" = "#ffd700"
The css color gold
Static Readonly goldenrod
goldenrod: "#daa520" = "#daa520"
The css color goldenrod
Static Readonly gray
gray: "#808080" = "#808080"
The css color gray
Static Readonly green
green: "#008000" = "#008000"
The css color green
Static Readonly greenyellow
greenyellow: "#adff2f" = "#adff2f"
The css color greenyellow
Static Readonly grey
grey: "#808080" = "#808080"
The css color grey
Static Readonly honeydew
honeydew: "#f0fff0" = "#f0fff0"
The css color honeydew
Static Readonly hotpink
hotpink: "#ff69b4" = "#ff69b4"
The css color hotpink
Static Readonly indianred
indianred: "#cd5c5c" = "#cd5c5c"
The css color indianred
Static Readonly indigo
indigo: "#4b0082" = "#4b0082"
The css color indigo
Static Readonly ivory
ivory: "#fffff0" = "#fffff0"
The css color ivory
Static Readonly khaki
khaki: "#f0e68c" = "#f0e68c"
The css color khaki
Static Readonly lavender
lavender: "#e6e6fa" = "#e6e6fa"
The css color lavender
Static Readonly lavenderblush
lavenderblush: "#fff0f5" = "#fff0f5"
The css color lavenderblush
Static Readonly lawngreen
lawngreen: "#7cfc00" = "#7cfc00"
The css color lawngreen
Static Readonly lemonchiffon
lemonchiffon: "#fffacd" = "#fffacd"
The css color lemonchiffon
Static Readonly lightblue
lightblue: "#add8e6" = "#add8e6"
The css color lightblue
Static Readonly lightcoral
lightcoral: "#f08080" = "#f08080"
The css color lightcoral
Static Readonly lightcyan
lightcyan: "#e0ffff" = "#e0ffff"
The css color lightcyan
Static Readonly lightgoldenrodyellow
lightgoldenrodyellow: "#fafad2" = "#fafad2"
The css color lightgoldenrodyellow
Static Readonly lightgray
lightgray: "#d3d3d3" = "#d3d3d3"
The css color lightgray
Static Readonly lightgreen
lightgreen: "#90ee90" = "#90ee90"
The css color lightgreen
Static Readonly lightgrey
lightgrey: "#d3d3d3" = "#d3d3d3"
The css color lightgrey
Static Readonly lightpink
lightpink: "#ffb6c1" = "#ffb6c1"
The css color lightpink
Static Readonly lightsalmon
lightsalmon: "#ffa07a" = "#ffa07a"
The css color lightsalmon
Static Readonly lightseagreen
lightseagreen: "#20b2aa" = "#20b2aa"
The css color lightseagreen
Static Readonly lightskyblue
lightskyblue: "#87cefa" = "#87cefa"
The css color lightskyblue
Static Readonly lightslategray
lightslategray: "#778899" = "#778899"
The css color lightslategray
Static Readonly lightslategrey
lightslategrey: "#778899" = "#778899"
The css color lightslategrey
Static Readonly lightsteelblue
lightsteelblue: "#b0c4de" = "#b0c4de"
The css color lightsteelblue
Static Readonly lightyellow
lightyellow: "#ffffe0" = "#ffffe0"
The css color lightyellow
Static Readonly lime
lime: "#00ff00" = "#00ff00"
The css color lime
Static Readonly limegreen
limegreen: "#32cd32" = "#32cd32"
The css color limegreen
Static Readonly linen
linen: "#faf0e6" = "#faf0e6"
The css color linen
Static Readonly magenta
magenta: "#ff00ff" = "#ff00ff"
The css color magenta
Static Readonly maroon
maroon: "#800000" = "#800000"
The css color maroon
Static Readonly mediumaquamarine
mediumaquamarine: "#66cdaa" = "#66cdaa"
The css color mediumaquamarine
Static Readonly mediumblue
mediumblue: "#0000cd" = "#0000cd"
The css color mediumblue
Static Readonly mediumorchid
mediumorchid: "#ba55d3" = "#ba55d3"
The css color mediumorchid
Static Readonly mediumpurple
mediumpurple: "#9370db" = "#9370db"
The css color mediumpurple
Static Readonly mediumseagreen
mediumseagreen: "#3cb371" = "#3cb371"
The css color mediumseagreen
Static Readonly mediumslateblue
mediumslateblue: "#7b68ee" = "#7b68ee"
The css color mediumslateblue
Static Readonly mediumspringgreen
mediumspringgreen: "#00fa9a" = "#00fa9a"
The css color mediumspringgreen
Static Readonly mediumturquoise
mediumturquoise: "#48d1cc" = "#48d1cc"
The css color mediumturquoise
Static Readonly mediumvioletred
mediumvioletred: "#c71585" = "#c71585"
The css color mediumvioletred
Static Readonly midnightblue
midnightblue: "#191970" = "#191970"
The css color midnightblue
Static Readonly mintcream
mintcream: "#f5fffa" = "#f5fffa"
The css color mintcream
Static Readonly mistyrose
mistyrose: "#ffe4e1" = "#ffe4e1"
The css color mistyrose
Static Readonly moccasin
moccasin: "#ffe4b5" = "#ffe4b5"
The css color moccasin
Static Readonly navajowhite
navajowhite: "#ffdead" = "#ffdead"
The css color navajowhite
Static Readonly navy
navy: "#000080" = "#000080"
The css color navy
Static Readonly oldlace
oldlace: "#fdf5e6" = "#fdf5e6"
The css color oldlace
Static Readonly olive
olive: "#808000" = "#808000"
The css color olive
Static Readonly olivedrab
olivedrab: "#6b8e23" = "#6b8e23"
The css color olivedrab
Static Readonly orange
orange: "#ffa500" = "#ffa500"
The css color orange
Static Readonly orangered
orangered: "#ff4500" = "#ff4500"
The css color orangered
Static Readonly orchid
orchid: "#da70d6" = "#da70d6"
The css color orchid
Static Readonly palegoldenrod
palegoldenrod: "#eee8aa" = "#eee8aa"
The css color palegoldenrod
Static Readonly palegreen
palegreen: "#98fb98" = "#98fb98"
The css color palegreen
Static Readonly paleturquoise
paleturquoise: "#afeeee" = "#afeeee"
The css color paleturquoise
Static Readonly palevioletred
palevioletred: "#db7093" = "#db7093"
The css color palevioletred
Static Readonly papayawhip
papayawhip: "#ffefd5" = "#ffefd5"
The css color papayawhip
Static Readonly peachpuff
peachpuff: "#ffdab9" = "#ffdab9"
The css color peachpuff
Static Readonly peru
peru: "#cd853f" = "#cd853f"
The css color peru
Static Readonly pink
pink: "#ffc0cb" = "#ffc0cb"
The css color pink
Static Readonly plum
plum: "#dda0dd" = "#dda0dd"
The css color plum
Static Readonly powderblue
powderblue: "#b0e0e6" = "#b0e0e6"
The css color powderblue
Static Readonly purple
purple: "#800080" = "#800080"
The css color purple
Static Readonly rebeccapurple
rebeccapurple: "#663399" = "#663399"
The css color rebeccapurple
Static Readonly red
red: "#ff0000" = "#ff0000"
The css color red
Static Readonly rosybrown
rosybrown: "#bc8f8f" = "#bc8f8f"
The css color rosybrown
Static Readonly royalblue
royalblue: "#4169e1" = "#4169e1"
The css color royalblue
Static Readonly saddlebrown
saddlebrown: "#8b4513" = "#8b4513"
The css color saddlebrown
Static Readonly salmon
salmon: "#fa8072" = "#fa8072"
The css color salmon
Static Readonly sandybrown
sandybrown: "#f4a460" = "#f4a460"
The css color sandybrown
Static Readonly seagreen
seagreen: "#2e8b57" = "#2e8b57"
The css color seagreen
Static Readonly seashell
seashell: "#fff5ee" = "#fff5ee"
The css color seashell
Static Readonly sienna
sienna: "#a0522d" = "#a0522d"
The css color sienna
Static Readonly silver
silver: "#c0c0c0" = "#c0c0c0"
The css color silver
Static Readonly skyblue
skyblue: "#87ceeb" = "#87ceeb"
The css color skyblue
Static Readonly slateblue
slateblue: "#6a5acd" = "#6a5acd"
The css color slateblue
Static Readonly slategray
slategray: "#708090" = "#708090"
The css color slategray
Static Readonly slategrey
slategrey: "#708090" = "#708090"
The css color slategrey
Static Readonly snow
snow: "#fffafa" = "#fffafa"
The css color snow
Static Readonly springgreen
springgreen: "#00ff7f" = "#00ff7f"
The css color springgreen
Static Readonly steelblue
steelblue: "#4682b4" = "#4682b4"
The css color steelblue
Static Readonly tan
tan: "#d2b48c" = "#d2b48c"
The css color tan
Static Readonly teal
teal: "#008080" = "#008080"
The css color teal
Static Readonly thistle
thistle: "#d8bfd8" = "#d8bfd8"
The css color thistle
Static Readonly tomato
tomato: "#ff6347" = "#ff6347"
The css color tomato
Static Readonly turquoise
turquoise: "#40e0d0" = "#40e0d0"
The css color turquoise
Static Readonly violet
violet: "#ee82ee" = "#ee82ee"
The css color violet
Static Readonly wheat
wheat: "#f5deb3" = "#f5deb3"
The css color wheat
Static Readonly white
white: "#ffffff" = "#ffffff"
The css color white
Static Readonly whitesmoke
whitesmoke: "#f5f5f5" = "#f5f5f5"
The css color whitesmoke
Static Readonly yellow
yellow: "#ffff00" = "#ffff00"
The css color yellow
Static Readonly yellowgreen
yellowgreen: "#9acd32" = "#9acd32"
The css color yellowgreen
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<string>
Inherited from Color.[Symbol.iterator]
Iterator
Returns IterableIterator<string>
anchor
anchor(name: string): string
Inherited from Color.anchor
Returns an HTML anchor element and sets the name attribute to the text value
Parameters
name: string
Returns string
big
big(): string
Inherited from Color.big
Returns a HTML element
Returns string
blink
blink(): string
Inherited from Color.blink
Returns a HTML element
Returns string
bold
bold(): string
Inherited from Color.bold
Returns a HTML element
Returns string
charAt
charAt(pos: number): string
Inherited from Color.charAt
Returns the character at the specified index.
Parameters
pos: number
The zero-based index of the desired character.
Returns string
charCodeAt
charCodeAt(index: number): number
Inherited from Color.charCodeAt
Returns the Unicode value of the character at the specified location.
Parameters
index: number
The zero-based index of the desired character. If there is no character at the specified index, NaN is returned.
Returns number
codePointAt
codePointAt(pos: number): number | undefined
Inherited from Color.codePointAt
Returns a nonnegative integer Number less than 1114112 (0x110000) that is the code point value of the UTF-16 encoded code point starting at the string element at position pos in the String resulting from converting this object to a String. If there is no element at that position, the result is undefined. If a valid UTF-16 surrogate pair does not begin at pos, the result is the code unit at pos.
Parameters
pos: number
Returns number | undefined
concat
concat(...strings: string[]): string
Inherited from Color.concat
Returns a string that contains the concatenation of two or more strings.
Parameters
Rest ...strings: string[]
The strings to append to the end of the string.
Returns string
endsWith
endsWith(searchString: string, endPosition?: undefined | number): boolean
Inherited from Color.endsWith
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at endPosition length(this). Otherwise returns false.
Parameters
searchString: string
Optional endPosition: undefined | number
Returns boolean
fixed
fixed(): string
Inherited from Color.fixed
Returns a HTML element
Returns string
fontcolor
fontcolor(color: string): string
Inherited from Color.fontcolor
Returns a HTML element and sets the color attribute value
Parameters
color: string
Returns string
fontsize
fontsize(size: number): string
fontsize(size: string): string
Inherited from Color.fontsize
Returns a HTML element and sets the size attribute value
Parameters
size: number
Returns string
Inherited from Color.fontsize
Returns a HTML element and sets the size attribute value
Parameters
size: string
Returns string
includes
includes(searchString: string, position?: undefined | number): boolean
Inherited from Color.includes
Returns true if searchString appears as a substring of the result of converting this object to a String, at one or more positions that are greater than or equal to position; otherwise, returns false.
Parameters
searchString: string
search string
Optional position: undefined | number
If position is undefined, 0 is assumed, so as to search all of the String.
Returns boolean
indexOf
indexOf(searchString: string, position?: undefined | number): number
Inherited from Color.indexOf
Returns the position of the first occurrence of a substring.
Parameters
searchString: string
The substring to search for in the string
Optional position: undefined | number
The index at which to begin searching the String object. If omitted, search starts at the beginning of the string.
Returns number
italics
italics(): string
Inherited from Color.italics
Returns an HTML element
Returns string
lastIndexOf
lastIndexOf(searchString: string, position?: undefined | number): number
Inherited from Color.lastIndexOf
Returns the last occurrence of a substring in the string.
Parameters
searchString: string
The substring to search for.
Optional position: undefined | number
The index at which to begin searching. If omitted, the search begins at the end of the string.
Returns number
link
link(url: string): string
Inherited from Color.link
Returns an HTML element and sets the href attribute value
Parameters
url: string
Returns string
localeCompare
localeCompare(that: string): number
Inherited from Color.localeCompare
Overrides Color.localeCompare
Determines whether two strings are equivalent in the current locale.
Parameters
that: string
String to compare to target string
Returns number
match
match(regexp: string | RegExp): RegExpMatchArray | null
Inherited from Color.match
Overrides Color.match
Matches a string with a regular expression, and returns an array containing the results of that search.
Parameters
regexp: string | RegExp
A variable name or string literal containing the regular expression pattern and flags.
Returns RegExpMatchArray | null
matchAll
matchAll(regexp: RegExp): IterableIterator<RegExpMatchArray>
Inherited from Color.matchAll
Matches a string with a regular expression, and returns an iterable of matches containing the results of that search.
Parameters
regexp: RegExp
A variable name or string literal containing the regular expression pattern and flags.
Returns IterableIterator<RegExpMatchArray>
normalize
normalize(form: "NFC" | "NFD" | "NFKC" | "NFKD"): string
normalize(form?: undefined | string): string
Inherited from Color.normalize
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
Parameters
form: "NFC" | "NFD" | "NFKC" | "NFKD"
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
Returns string
Inherited from Color.normalize
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
Parameters
Optional form: undefined | string
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
Returns string
padEnd
padEnd(maxLength: number, fillString?: undefined | string): string
Inherited from Color.padEnd
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the end (right) of the current string.
Parameters
maxLength: number
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
Optional fillString: undefined | string
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Returns string
padStart
padStart(maxLength: number, fillString?: undefined | string): string
Inherited from Color.padStart
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the start (left) of the current string.
Parameters
maxLength: number
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
Optional fillString: undefined | string
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Returns string
repeat
repeat(count: number): string
Inherited from Color.repeat
Returns a String value that is made from count copies appended together. If count is 0, the empty string is returned.
Parameters
count: number
number of copies to append
Returns string
replace
replace(searchValue: string | RegExp, replaceValue: string): string
replace(searchValue: string | RegExp, replacer: (substring: string, ...args: any[]) => string): string
Inherited from Color.replace
Overrides Color.replace
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replaceValue: string
A string containing the text to replace for every successful match of searchValue in this string.
Returns string
Inherited from Color.replace
Overrides Color.replace
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replacer: (substring: string, ...args: any[]) => string
A function that returns the replacement text.
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
search
search(regexp: string | RegExp): number
Inherited from Color.search
Overrides Color.search
Finds the first substring match in a regular expression search.
Parameters
regexp: string | RegExp
The regular expression pattern and applicable flags.
Returns number
slice
slice(start?: undefined | number, end?: undefined | number): string
Inherited from Color.slice
Returns a section of a string.
Parameters
Optional start: undefined | number
The index to the beginning of the specified portion of stringObj.
Optional end: undefined | number
The index to the end of the specified portion of stringObj. The substring includes the characters up to, but not including, the character indicated by end. If this value is not specified, the substring continues to the end of stringObj.
Returns string
small
small(): string
Inherited from Color.small
Returns a HTML element
Returns string
split
split(separator: string | RegExp, limit?: undefined | number): string[]
Inherited from Color.split
Overrides Color.split
Split a string into substrings using the specified separator and return them as an array.
Parameters
separator: string | RegExp
A string that identifies character or characters to use in separating the string. If omitted, a single-element array containing the entire string is returned.
Optional limit: undefined | number
A value used to limit the number of elements returned in the array.
Returns string[]
startsWith
startsWith(searchString: string, position?: undefined | number): boolean
Inherited from Color.startsWith
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at position. Otherwise returns false.
Parameters
searchString: string
Optional position: undefined | number
Returns boolean
strike
strike(): string
Inherited from Color.strike
Returns a HTML element
Returns string
sub
sub(): string
Inherited from Color.sub
Returns a HTML element
Returns string
substr
substr(from: number, length?: undefined | number): string
Inherited from Color.substr
Gets a substring beginning at the specified location and having the specified length.
Parameters
from: number
The starting position of the desired substring. The index of the first character in the string is zero.
Optional length: undefined | number
The number of characters to include in the returned substring.
Returns string
substring
substring(start: number, end?: undefined | number): string
Inherited from Color.substring
Returns the substring at the specified location within a String object.
Parameters
start: number
The zero-based index number indicating the beginning of the substring.
Optional end: undefined | number
Zero-based index number indicating the end of the substring. The substring includes the characters up to, but not including, the character indicated by end. If end is omitted, the characters from start through the end of the original string are returned.
Returns string
sup
sup(): string
Inherited from Color.sup
Returns a HTML element
Returns string
toLocaleLowerCase
toLocaleLowerCase(locales?: string | string[]): string
Inherited from Color.toLocaleLowerCase
Converts all alphabetic characters to lowercase, taking into account the host environment's current locale.
Parameters
Optional locales: string | string[]
Returns string
toLocaleUpperCase
toLocaleUpperCase(locales?: string | string[]): string
Inherited from Color.toLocaleUpperCase
Returns a string where all alphabetic characters have been converted to uppercase, taking into account the host environment's current locale.
Parameters
Optional locales: string | string[]
Returns string
toLowerCase
toLowerCase(): string
Inherited from Color.toLowerCase
Converts all the alphabetic characters in a string to lowercase.
Returns string
toString
toString(): string
Inherited from Color.toString
Returns a string representation of a string.
Returns string
toUpperCase
toUpperCase(): string
Inherited from Color.toUpperCase
Converts all the alphabetic characters in a string to uppercase.
Returns string
trim
trim(): string
Inherited from Color.trim
Removes the leading and trailing white space and line terminator characters from a string.
Returns string
trimEnd
trimEnd(): string
Inherited from Color.trimEnd
Removes the trailing white space and line terminator characters from a string.
Returns string
trimLeft
trimLeft(): string
Inherited from Color.trimLeft
Overrides Color.trimLeft
Removes the leading white space and line terminator characters from a string.
Returns string
trimRight
trimRight(): string
Inherited from Color.trimRight
Overrides Color.trimRight
Removes the trailing white space and line terminator characters from a string.
Returns string
trimStart
trimStart(): string
Inherited from Color.trimStart
Removes the leading white space and line terminator characters from a string.
Returns string
valueOf
valueOf(): string
Inherited from Color.valueOf
Returns the primitive value of the specified object.
Returns string
Static randomBlue
randomBlue(): string
Returns a random shade of Blue
Returns string
Static randomGreen
randomGreen(): string
Returns a random shade of Green
Returns string
Static randomRed
randomRed(): string
Returns a random shade of Red
Returns string
