CodeHS_Lib: Color
Module: "Color"
Class Color
The object that contains all the colors
Hierarchy
String
Color
Indexable
[index: number]: string
The object that contains all the colors
Index
Constructors
constructor
Properties
length
String
Accessors
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Methods
[Symbol.iterator]
anchor
big
blink
bold
charAt
charCodeAt
codePointAt
concat
endsWith
fixed
fontcolor
fontsize
includes
indexOf
italics
lastIndexOf
link
localeCompare
match
matchAll
normalize
padEnd
padStart
repeat
replace
search
slice
small
split
startsWith
strike
sub
substr
substring
sup
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
trimEnd
trimLeft
trimRight
trimStart
valueOf
randomBlue
randomGreen
randomRed
Constructors
constructor
new Color(red: number, green: number, blue: number, alpha?: undefined | number): Color
Parameters
red: number
the value of red from 0-255
green: number
the value of green from 0-255
blue: number
the value of blue from 0-255
Optional alpha: undefined | number
the value of the opacity from 0 to 1
Returns Color
Properties
Readonly length
length: number
Inherited from Color.length
Returns the length of a String object.
Static String
String: StringConstructor
Allows manipulation and formatting of text strings and determination and location of substrings within strings.
Accessors
Static aliceblue
get aliceblue(): string
The css color aliceblue
Returns string
Static antiquewhite
get antiquewhite(): string
The css color antiquewhite
Returns string
Static aqua
get aqua(): string
The css color aqua
Returns string
Static aquamarine
get aquamarine(): string
The css color aquamarine
Returns string
Static azure
get azure(): string
The css color azure
Returns string
Static beige
get beige(): string
The css color beige
Returns string
Static bisque
get bisque(): string
The css color bisque
Returns string
Static black
get black(): string
The css color black
Returns string
Static blanchedalmond
get blanchedalmond(): string
The css color blanchedalmond
Returns string
Static blue
get blue(): string
The css color blue
Returns string
Static blueviolet
get blueviolet(): string
The css color blueviolet
Returns string
Static brown
get brown(): string
The css color brown
Returns string
Static burlywood
get burlywood(): string
The css color burlywood
Returns string
Static cadetblue
get cadetblue(): string
The css color cadetblue
Returns string
Static chartreuse
get chartreuse(): string
The css color chartreuse
Returns string
Static chocolate
get chocolate(): string
The css color chocolate
Returns string
Static coral
get coral(): string
The css color coral
Returns string
Static cornflowerblue
get cornflowerblue(): string
The css color cornflowerblue
Returns string
Static cornsilk
get cornsilk(): string
The css color cornsilk
Returns string
Static crimson
get crimson(): string
The css color crimson
Returns string
Static cyan
get cyan(): string
The css color cyan
Returns string
Static darkblue
get darkblue(): string
The css color darkblue
Returns string
Static darkcyan
get darkcyan(): string
The css color darkcyan
Returns string
Static darkgoldenrod
get darkgoldenrod(): string
The css color darkgoldenrod
Returns string
Static darkgray
get darkgray(): string
The css color darkgray
Returns string
Static darkgreen
get darkgreen(): string
The css color darkgreen
Returns string
Static darkgrey
get darkgrey(): string
The css color darkgrey
Returns string
Static darkkhaki
get darkkhaki(): string
The css color darkkhaki
Returns string
Static darkmagenta
get darkmagenta(): string
The css color darkmagenta
Returns string
Static darkolivegreen
get darkolivegreen(): string
The css color darkolivegreen
Returns string
Static darkorange
get darkorange(): string
The css color darkorange
Returns string
Static darkorchid
get darkorchid(): string
The css color darkorchid
Returns string
Static darkred
get darkred(): string
The css color darkred
Returns string
Static darksalmon
get darksalmon(): string
The css color darksalmon
Returns string
Static darkseagreen
get darkseagreen(): string
The css color darkseagreen
Returns string
Static darkslateblue
get darkslateblue(): string
The css color darkslateblue
Returns string
Static darkslategray
get darkslategray(): string
The css color darkslategray
Returns string
Static darkslategrey
get darkslategrey(): string
The css color darkslategrey
Returns string
Static darkturquoise
get darkturquoise(): string
The css color darkturquoise
Returns string
Static darkviolet
get darkviolet(): string
The css color darkviolet
Returns string
Static deeppink
get deeppink(): string
The css color deeppink
Returns string
Static deepskyblue
get deepskyblue(): string
The css color deepskyblue
Returns string
Static dimgray
get dimgray(): string
The css color dimgray
Returns string
Static dimgrey
get dimgrey(): string
The css color dimgrey
Returns string
Static dodgerblue
get dodgerblue(): string
The css color dodgerblue
Returns string
Static firebrick
get firebrick(): string
The css color firebrick
Returns string
Static floralwhite
get floralwhite(): string
The css color floralwhite
Returns string
Static forestgreen
get forestgreen(): string
The css color forestgreen
Returns string
Static fuchsia
get fuchsia(): string
The css color fuchsia
Returns string
Static gainsboro
get gainsboro(): string
The css color gainsboro
Returns string
Static ghostwhite
get ghostwhite(): string
The css color ghostwhite
Returns string
Static gold
get gold(): string
The css color gold
Returns string
Static goldenrod
get goldenrod(): string
The css color goldenrod
Returns string
Static gray
get gray(): string
The css color gray
Returns string
Static green
get green(): string
The css color green
Returns string
Static greenyellow
get greenyellow(): string
The css color greenyellow
Returns string
Static grey
get grey(): string
The css color grey
Returns string
Static honeydew
get honeydew(): string
The css color honeydew
Returns string
Static hotpink
get hotpink(): string
The css color hotpink
Returns string
Static indianred
get indianred(): string
The css color indianred
Returns string
Static indigo
get indigo(): string
The css color indigo
Returns string
Static ivory
get ivory(): string
The css color ivory
Returns string
Static khaki
get khaki(): string
The css color khaki
Returns string
Static lavender
get lavender(): string
The css color lavender
Returns string
Static lavenderblush
get lavenderblush(): string
The css color lavenderblush
Returns string
Static lawngreen
get lawngreen(): string
The css color lawngreen
Returns string
Static lemonchiffon
get lemonchiffon(): string
The css color lemonchiffon
Returns string
Static lightblue
get lightblue(): string
The css color lightblue
Returns string
Static lightcoral
get lightcoral(): string
The css color lightcoral
Returns string
Static lightcyan
get lightcyan(): string
The css color lightcyan
Returns string
Static lightgoldenrodyellow
get lightgoldenrodyellow(): string
The css color lightgoldenrodyellow
Returns string
Static lightgray
get lightgray(): string
The css color lightgray
Returns string
Static lightgreen
get lightgreen(): string
The css color lightgreen
Returns string
Static lightgrey
get lightgrey(): string
The css color lightgrey
Returns string
Static lightpink
get lightpink(): string
The css color lightpink
Returns string
Static lightsalmon
get lightsalmon(): string
The css color lightsalmon
Returns string
Static lightseagreen
get lightseagreen(): string
The css color lightseagreen
Returns string
Static lightskyblue
get lightskyblue(): string
The css color lightskyblue
Returns string
Static lightslategray
get lightslategray(): string
The css color lightslategray
Returns string
Static lightslategrey
get lightslategrey(): string
The css color lightslategrey
Returns string
Static lightsteelblue
get lightsteelblue(): string
The css color lightsteelblue
Returns string
Static lightyellow
get lightyellow(): string
The css color lightyellow
Returns string
Static lime
get lime(): string
The css color lime
Returns string
Static limegreen
get limegreen(): string
The css color limegreen
Returns string
Static linen
get linen(): string
The css color linen
Returns string
Static magenta
get magenta(): string
The css color magenta
Returns string
Static maroon
get maroon(): string
The css color maroon
Returns string
Static mediumaquamarine
get mediumaquamarine(): string
The css color mediumaquamarine
Returns string
Static mediumblue
get mediumblue(): string
The css color mediumblue
Returns string
Static mediumorchid
get mediumorchid(): string
The css color mediumorchid
Returns string
Static mediumpurple
get mediumpurple(): string
The css color mediumpurple
Returns string
Static mediumseagreen
get mediumseagreen(): string
The css color mediumseagreen
Returns string
Static mediumslateblue
get mediumslateblue(): string
The css color mediumslateblue
Returns string
Static mediumspringgreen
get mediumspringgreen(): string
The css color mediumspringgreen
Returns string
Static mediumturquoise
get mediumturquoise(): string
The css color mediumturquoise
Returns string
Static mediumvioletred
get mediumvioletred(): string
The css color mediumvioletred
Returns string
Static midnightblue
get midnightblue(): string
The css color midnightblue
Returns string
Static mintcream
get mintcream(): string
The css color mintcream
Returns string
Static mistyrose
get mistyrose(): string
The css color mistyrose
Returns string
Static moccasin
get moccasin(): string
The css color moccasin
Returns string
Static navajowhite
get navajowhite(): string
The css color navajowhite
Returns string
Static navy
get navy(): string
The css color navy
Returns string
Static oldlace
get oldlace(): string
The css color oldlace
Returns string
Static olive
get olive(): string
The css color olive
Returns string
Static olivedrab
get olivedrab(): string
The css color olivedrab
Returns string
Static orange
get orange(): string
The css color orange
Returns string
Static orangered
get orangered(): string
The css color orangered
Returns string
Static orchid
get orchid(): string
The css color orchid
Returns string
Static palegoldenrod
get palegoldenrod(): string
The css color palegoldenrod
Returns string
Static palegreen
get palegreen(): string
The css color palegreen
Returns string
Static paleturquoise
get paleturquoise(): string
The css color paleturquoise
Returns string
Static palevioletred
get palevioletred(): string
The css color palevioletred
Returns string
Static papayawhip
get papayawhip(): string
The css color papayawhip
Returns string
Static peachpuff
get peachpuff(): string
The css color peachpuff
Returns string
Static peru
get peru(): string
The css color peru
Returns string
Static pink
get pink(): string
The css color pink
Returns string
Static plum
get plum(): string
The css color plum
Returns string
Static powderblue
get powderblue(): string
The css color powderblue
Returns string
Static purple
get purple(): string
The css color purple
Returns string
Static rebeccapurple
get rebeccapurple(): string
The css color rebeccapurple
Returns string
Static red
get red(): string
The css color red
Returns string
Static rosybrown
get rosybrown(): string
The css color rosybrown
Returns string
Static royalblue
get royalblue(): string
The css color royalblue
Returns string
Static saddlebrown
get saddlebrown(): string
The css color saddlebrown
Returns string
Static salmon
get salmon(): string
The css color salmon
Returns string
Static sandybrown
get sandybrown(): string
The css color sandybrown
Returns string
Static seagreen
get seagreen(): string
The css color seagreen
Returns string
Static seashell
get seashell(): string
The css color seashell
Returns string
Static sienna
get sienna(): string
The css color sienna
Returns string
Static silver
get silver(): string
The css color silver
Returns string
Static skyblue
get skyblue(): string
The css color skyblue
Returns string
Static slateblue
get slateblue(): string
The css color slateblue
Returns string
Static slategray
get slategray(): string
The css color slategray
Returns string
Static slategrey
get slategrey(): string
The css color slategrey
Returns string
Static snow
get snow(): string
The css color snow
Returns string
Static springgreen
get springgreen(): string
The css color springgreen
Returns string
Static steelblue
get steelblue(): string
The css color steelblue
Returns string
Static tan
get tan(): string
The css color tan
Returns string
Static teal
get teal(): string
The css color teal
Returns string
Static thistle
get thistle(): string
The css color thistle
Returns string
Static tomato
get tomato(): string
The css color tomato
Returns string
Static turquoise
get turquoise(): string
The css color turquoise
Returns string
Static violet
get violet(): string
The css color violet
Returns string
Static wheat
get wheat(): string
The css color wheat
Returns string
Static white
get white(): string
The css color white
Returns string
Static whitesmoke
get whitesmoke(): string
The css color whitesmoke
Returns string
Static yellow
get yellow(): string
The css color yellow
Returns string
Static yellowgreen
get yellowgreen(): string
The css color yellowgreen
Returns string
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<string>
Inherited from Color.[Symbol.iterator]
Iterator
Returns IterableIterator<string>
anchor
anchor(name: string): string
Inherited from Color.anchor
Returns an HTML anchor element and sets the name attribute to the text value
Parameters
name: string
Returns string
big
big(): string
Inherited from Color.big
Returns a HTML element
Returns string
blink
blink(): string
Inherited from Color.blink
Returns a HTML element
Returns string
bold
bold(): string
Inherited from Color.bold
Returns a HTML element
Returns string
charAt
charAt(pos: number): string
Inherited from Color.charAt
Returns the character at the specified index.
Parameters
pos: number
The zero-based index of the desired character.
Returns string
charCodeAt
charCodeAt(index: number): number
Inherited from Color.charCodeAt
Returns the Unicode value of the character at the specified location.
Parameters
index: number
The zero-based index of the desired character. If there is no character at the specified index, NaN is returned.
Returns number
codePointAt
codePointAt(pos: number): number | undefined
Inherited from Color.codePointAt
Returns a nonnegative integer Number less than 1114112 (0x110000) that is the code point value of the UTF-16 encoded code point starting at the string element at position pos in the String resulting from converting this object to a String. If there is no element at that position, the result is undefined. If a valid UTF-16 surrogate pair does not begin at pos, the result is the code unit at pos.
Parameters
pos: number
Returns number | undefined
concat
concat(...strings: string[]): string
Inherited from Color.concat
Returns a string that contains the concatenation of two or more strings.
Parameters
Rest ...strings: string[]
The strings to append to the end of the string.
Returns string
endsWith
endsWith(searchString: string, endPosition?: undefined | number): boolean
Inherited from Color.endsWith
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at endPosition length(this). Otherwise returns false.
Parameters
searchString: string
Optional endPosition: undefined | number
Returns boolean
fixed
fixed(): string
Inherited from Color.fixed
Returns a HTML element
Returns string
fontcolor
fontcolor(color: string): string
Inherited from Color.fontcolor
Returns a HTML element and sets the color attribute value
Parameters
color: string
Returns string
fontsize
fontsize(size: number): string
fontsize(size: string): string
Inherited from Color.fontsize
Returns a HTML element and sets the size attribute value
Parameters
size: number
Returns string
Inherited from Color.fontsize
Returns a HTML element and sets the size attribute value
Parameters
size: string
Returns string
includes
includes(searchString: string, position?: undefined | number): boolean
Inherited from Color.includes
Returns true if searchString appears as a substring of the result of converting this object to a String, at one or more positions that are greater than or equal to position; otherwise, returns false.
Parameters
searchString: string
search string
Optional position: undefined | number
If position is undefined, 0 is assumed, so as to search all of the String.
Returns boolean
indexOf
indexOf(searchString: string, position?: undefined | number): number
Inherited from Color.indexOf
Returns the position of the first occurrence of a substring.
Parameters
searchString: string
The substring to search for in the string
Optional position: undefined | number
The index at which to begin searching the String object. If omitted, search starts at the beginning of the string.
Returns number
italics
italics(): string
Inherited from Color.italics
Returns an HTML element
Returns string
lastIndexOf
lastIndexOf(searchString: string, position?: undefined | number): number
Inherited from Color.lastIndexOf
Returns the last occurrence of a substring in the string.
Parameters
searchString: string
The substring to search for.
Optional position: undefined | number
The index at which to begin searching. If omitted, the search begins at the end of the string.
Returns number
link
link(url: string): string
Inherited from Color.link
Returns an HTML element and sets the href attribute value
Parameters
url: string
Returns string
localeCompare
localeCompare(that: string): number
Inherited from Color.localeCompare
Overrides Color.localeCompare
Determines whether two strings are equivalent in the current locale.
Parameters
that: string
String to compare to target string
Returns number
match
match(regexp: string | RegExp): RegExpMatchArray | null
Inherited from Color.match
Overrides Color.match
Matches a string with a regular expression, and returns an array containing the results of that search.
Parameters
regexp: string | RegExp
A variable name or string literal containing the regular expression pattern and flags.
Returns RegExpMatchArray | null
matchAll
matchAll(regexp: RegExp): IterableIterator<RegExpMatchArray>
Inherited from Color.matchAll
Matches a string with a regular expression, and returns an iterable of matches containing the results of that search.
Parameters
regexp: RegExp
A variable name or string literal containing the regular expression pattern and flags.
Returns IterableIterator<RegExpMatchArray>
normalize
normalize(form: "NFC" | "NFD" | "NFKC" | "NFKD"): string
normalize(form?: undefined | string): string
Inherited from Color.normalize
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
Parameters
form: "NFC" | "NFD" | "NFKC" | "NFKD"
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
Returns string
Inherited from Color.normalize
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
Parameters
Optional form: undefined | string
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
Returns string
padEnd
padEnd(maxLength: number, fillString?: undefined | string): string
Inherited from Color.padEnd
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the end (right) of the current string.
Parameters
maxLength: number
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
Optional fillString: undefined | string
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Returns string
padStart
padStart(maxLength: number, fillString?: undefined | string): string
Inherited from Color.padStart
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the start (left) of the current string.
Parameters
maxLength: number
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
Optional fillString: undefined | string
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Returns string
repeat
repeat(count: number): string
Inherited from Color.repeat
Returns a String value that is made from count copies appended together. If count is 0, the empty string is returned.
Parameters
count: number
number of copies to append
Returns string
replace
replace(searchValue: string | RegExp, replaceValue: string): string
replace(searchValue: string | RegExp, replacer: (substring: string, ...args: any[]) => string): string
Inherited from Color.replace
Overrides Color.replace
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replaceValue: string
A string containing the text to replace for every successful match of searchValue in this string.
Returns string
Inherited from Color.replace
Overrides Color.replace
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replacer: (substring: string, ...args: any[]) => string
A function that returns the replacement text.
(substring: string, ...args: any[]): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
search
search(regexp: string | RegExp): number
Inherited from Color.search
Overrides Color.search
Finds the first substring match in a regular expression search.
Parameters
regexp: string | RegExp
The regular expression pattern and applicable flags.
Returns number
slice
slice(start?: undefined | number, end?: undefined | number): string
Inherited from Color.slice
Returns a section of a string.
Parameters
Optional start: undefined | number
The index to the beginning of the specified portion of stringObj.
Optional end: undefined | number
The index to the end of the specified portion of stringObj. The substring includes the characters up to, but not including, the character indicated by end. If this value is not specified, the substring continues to the end of stringObj.
Returns string
small
small(): string
Inherited from Color.small
Returns a HTML element
Returns string
split
split(separator: string | RegExp, limit?: undefined | number): string[]
Inherited from Color.split
Overrides Color.split
Split a string into substrings using the specified separator and return them as an array.
Parameters
separator: string | RegExp
A string that identifies character or characters to use in separating the string. If omitted, a single-element array containing the entire string is returned.
Optional limit: undefined | number
A value used to limit the number of elements returned in the array.
Returns string[]
startsWith
startsWith(searchString: string, position?: undefined | number): boolean
Inherited from Color.startsWith
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at position. Otherwise returns false.
Parameters
searchString: string
Optional position: undefined | number
Returns boolean
strike
strike(): string
Inherited from Color.strike
Returns a HTML element
Returns string
sub
sub(): string
Inherited from Color.sub
Returns a HTML element
Returns string
substr
substr(from: number, length?: undefined | number): string
Inherited from Color.substr
Gets a substring beginning at the specified location and having the specified length.
Parameters
from: number
The starting position of the desired substring. The index of the first character in the string is zero.
Optional length: undefined | number
The number of characters to include in the returned substring.
Returns string
substring
substring(start: number, end?: undefined | number): string
Inherited from Color.substring
Returns the substring at the specified location within a String object.
Parameters
start: number
The zero-based index number indicating the beginning of the substring.
Optional end: undefined | number
Zero-based index number indicating the end of the substring. The substring includes the characters up to, but not including, the character indicated by end. If end is omitted, the characters from start through the end of the original string are returned.
Returns string
sup
sup(): string
Inherited from Color.sup
Returns a HTML element
Returns string
toLocaleLowerCase
toLocaleLowerCase(locales?: string | string[]): string
Inherited from Color.toLocaleLowerCase
Converts all alphabetic characters to lowercase, taking into account the host environment's current locale.
Parameters
Optional locales: string | string[]
Returns string
toLocaleUpperCase
toLocaleUpperCase(locales?: string | string[]): string
Inherited from Color.toLocaleUpperCase
Returns a string where all alphabetic characters have been converted to uppercase, taking into account the host environment's current locale.
Parameters
Optional locales: string | string[]
Returns string
toLowerCase
toLowerCase(): string
Inherited from Color.toLowerCase
Converts all the alphabetic characters in a string to lowercase.
Returns string
toString
toString(): string
Inherited from Color.toString
Returns a string representation of a string.
Returns string
toUpperCase
toUpperCase(): string
Inherited from Color.toUpperCase
Converts all the alphabetic characters in a string to uppercase.
Returns string
trim
trim(): string
Inherited from Color.trim
Removes the leading and trailing white space and line terminator characters from a string.
Returns string
trimEnd
trimEnd(): string
Inherited from Color.trimEnd
Removes the trailing white space and line terminator characters from a string.
Returns string
trimLeft
trimLeft(): string
Inherited from Color.trimLeft
Removes the leading white space and line terminator characters from a string.
Returns string
trimRight
trimRight(): string
Inherited from Color.trimRight
Removes the trailing white space and line terminator characters from a string.
Returns string
trimStart
trimStart(): string
Inherited from Color.trimStart
Removes the leading white space and line terminator characters from a string.
Returns string
valueOf
valueOf(): string
Inherited from Color.valueOf
Returns the primitive value of the specified object.
Returns string
Static randomBlue
randomBlue(): string
Returns a random shade of Blue
Returns string
Static randomGreen
randomGreen(): string
Returns a random shade of Green
Returns string
Static randomRed
randomRed(): string
Returns a random shade of Red
Returns string
