CodeHS_Lib: Keyboard
Module: "Keyboard"
Class Keyboard
CodeHS's Keyboard object. If possible use the built-in javascript KeyboardEvent.key or KeyboardEvent.code in your handler (Included for compatibility with CodeHS, compare to e.code instead of e.keyCode)
deprecated
Hierarchy
Keyboard
Index
Accessors
ALT_LEFT
ALT_RIGHT
BACKSPACE
CAPS_LOCK
CTRL_LEFT
CTRL_RIGHT
DOWN
ENTER
LEFT
LEFT_COMMAND
LEFT_WINDOW
RIGHT
RIGHT_COMMAND
RIGHT_WINDOW
SELECT
SHIFT_LEFT
SHIFT_RIGHT
SPACE
TAB
UP
Accessors
Static ALT_LEFT
get ALT_LEFT(): string
The key for the Left Alt
Returns string
Static ALT_RIGHT
get ALT_RIGHT(): string
The key for the right Alt
Returns string
Static BACKSPACE
get BACKSPACE(): string
The key for BACKSPACE
Returns string
Static CAPS_LOCK
get CAPS_LOCK(): string
The key for CAPS LOCK
Returns string
Static CTRL_LEFT
get CTRL_LEFT(): string
The key for the left CTRL
Returns string
Static CTRL_RIGHT
get CTRL_RIGHT(): string
The key for the right CTRL
Returns string
Static DOWN
get DOWN(): string
The key for DOWN
Returns string
Static ENTER
get ENTER(): string
The key for ENTER
Returns string
Static LEFT
get LEFT(): string
The key for LEFT
Returns string
Static LEFT_COMMAND
get LEFT_COMMAND(): string
The key for LEFT COMMAND
Returns string
Static LEFT_WINDOW
get LEFT_WINDOW(): string
The key for LEFT WINDOW
Returns string
Static RIGHT
get RIGHT(): string
The key for RIGHT
Returns string
Static RIGHT_COMMAND
get RIGHT_COMMAND(): string
The key for RIGHT COMMAND
Returns string
Static RIGHT_WINDOW
get RIGHT_WINDOW(): string
The key for RIGHT WINDOW
Returns string
Static SELECT
get SELECT(): string
The key for SELECT
Returns string
Static SHIFT_LEFT
get SHIFT_LEFT(): string
The key for the left SHIFT
Returns string
Static SHIFT_RIGHT
get SHIFT_RIGHT(): string
The key for the right SHIFT
Returns string
Static SPACE
get SPACE(): string
The key for SPACE
Returns string
Static TAB
get TAB(): string
The key for TAB
Returns string
Static UP
get UP(): string
The key for UP
Returns string
