CodeHS_Lib: Line
Module: "Line"
Class Line
The Line shape
Hierarchy
baseObj
Line
Index
Constructors
constructor
Properties
_width
_x1
_x2
_y1
_y2
Accessors
border
borderColor
borderWidth
color
outline
outlineColor
outlineWidth
rotation
rotationDegrees
type
x
x1
x2
y
y1
y2
Methods
add
containsPoint
draw
getColor
getRotation
getRotationDegrees
getType
getX
getY
move
remove
rotate
rotateDegrees
setBorder
setBorderColor
setBorderWidth
setColor
setEndpoint
setLineWidth
setOutline
setOutlineColor
setOutlineWidth
setPosition
setStartpoint
toString
Constructors
constructor
new Line(x1: number, y1: number, x2: number, y2: number): Line
new Line(x1: number, y1: number, x2: number, y2: number, width: number): Line
new Line(x1: number, y1: number, x2: number, y2: number, width: number, color: string): Line
Overrides baseObj.constructor
constructor
Parameters
x1: number
x-coordinate for the starting point
y1: number
y-coordinate for the starting point
x2: number
x-coordinate for the ending point
y2: number
y-coordinate for the ending point
Returns Line
Overrides baseObj.constructor
constructor
Parameters
x1: number
y1: number
x2: number
y2: number
width: number
Returns Line
Overrides baseObj.constructor
constructor
Parameters
x1: number
y1: number
x2: number
y2: number
width: number
color: string
Returns Line
Properties
Private _width
_width: number
Private _x1
_x1: number
Private _x2
_x2: number
Private _y1
_y1: number
Private _y2
_y2: number
Accessors
border
get border(): boolean
set border(v: boolean): void
Inherited from baseObj.border
Whether or not to draw outline (same as outline)
Returns boolean
Inherited from baseObj.border
Whether or not to draw outline (same as outline)
Parameters
v: boolean
Returns void
borderColor
get borderColor(): string
set borderColor(v: string): void
Inherited from baseObj.borderColor
The outline's color (same as outlineColor)
Returns string
Inherited from baseObj.borderColor
The outline's color (same as outlineColor)
Parameters
v: string
Returns void
borderWidth
get borderWidth(): number
set borderWidth(v: number): void
Inherited from baseObj.borderWidth
Whether or not to draw outline (same as borderWidth)
Returns number
Inherited from baseObj.borderWidth
Whether or not to draw outline (same as borderWidth)
Parameters
v: number
Returns void
color
get color(): string
set color(v: string): void
Inherited from baseObj.color
The shape's color
Returns string
Inherited from baseObj.color
The shape's color
Parameters
v: string
Returns void
outline
get outline(): boolean
set outline(v: boolean): void
Inherited from baseObj.outline
Whether or not to draw outline
Returns boolean
Inherited from baseObj.outline
Whether or not to draw outline
Parameters
v: boolean
Returns void
outlineColor
get outlineColor(): string
set outlineColor(v: string): void
Inherited from baseObj.outlineColor
The outline's color
Returns string
Inherited from baseObj.outlineColor
The outline's color
Parameters
v: string
Returns void
outlineWidth
get outlineWidth(): number
set outlineWidth(v: number): void
Inherited from baseObj.outlineWidth
Whether or not to draw outline
Returns number
Inherited from baseObj.outlineWidth
Whether or not to draw outline
Parameters
v: number
Returns void
rotation
get rotation(): number
set rotation(r: number): void
Inherited from baseObj.rotation
The shape's rotation in radians
Returns number
Inherited from baseObj.rotation
The shape's rotation in radians
Parameters
r: number
Returns void
rotationDegrees
get rotationDegrees(): number
set rotationDegrees(r: number): void
Inherited from baseObj.rotationDegrees
The shape's rotation in degrees
Returns number
Inherited from baseObj.rotationDegrees
The shape's rotation in degrees
Parameters
r: number
Returns void
type
get type(): string
set type(v: string): void
Inherited from baseObj.type
The type of the shape
Returns string
Inherited from baseObj.type
The type of the shape
Parameters
v: string
Returns void
x
get x(): number
set x(v: number): void
Inherited from baseObj.x
The shape's x-position
Returns number
Inherited from baseObj.x
The shape's x-position
Parameters
v: number
Returns void
x1
get x1(): number
set x1(v: number): void
X-coordinate for the starting point
Returns number
X-coordinate for the starting point
Parameters
v: number
Returns void
x2
get x2(): number
set x2(v: number): void
X-coordinate for the ending point
Returns number
X-coordinate for the ending point
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from baseObj.y
The shape's y-position
Returns number
Inherited from baseObj.y
The shape's y-position
Parameters
v: number
Returns void
y1
get y1(): number
set y1(v: number): void
Y-coordinate for the starting point
Returns number
Y-coordinate for the starting point
Parameters
v: number
Returns void
y2
get y2(): number
set y2(v: number): void
Y-coordinate for the ending point
Returns number
Y-coordinate for the ending point
Parameters
v: number
Returns void
Methods
add
add(): this
Inherited from baseObj.add
adds the shape to the canvas
Returns this
containsPoint
containsPoint(x: number, y: number): boolean
Overrides baseObj.containsPoint
Parameters
x: number
y: number
Returns boolean
draw
draw(): void
Overrides baseObj.draw
Returns void
getColor
getColor(): string
Inherited from baseObj.getColor
Returns the shape's color
Returns string
getRotation
getRotation(): number
Inherited from baseObj.getRotation
Returns the shapes rotation in radians
Returns number
getRotationDegrees
getRotationDegrees(): number
Inherited from baseObj.getRotationDegrees
Returns the shapes rotation in degrees
Returns number
getType
getType(): string
Inherited from baseObj.getType
Returns the type of the Shape
Returns string
getX
getX(): number
Inherited from baseObj.getX
method to return the shapes x-position
Returns number
getY
getY(): number
Inherited from baseObj.getY
method to return the shapes y-position
Returns number
move
move(dx: number, dy: number): this
Inherited from baseObj.move
Move a shape dx pixels right and dy pixels left
Parameters
dx: number
pixels to move along the x-axis
dy: number
pixels to move along the y-axis
Returns this
remove
remove(): this
Inherited from baseObj.remove
removes the shape from the canvas
Returns this
rotate
rotate(radians: number): this
Inherited from baseObj.rotate
Rotate the shape by radians radians
Parameters
radians: number
number of degrees to rotate it by
Returns this
rotateDegrees
rotateDegrees(degrees: number): this
Inherited from baseObj.rotateDegrees
Rotate the shape by degrees degrees
Parameters
degrees: number
number of degrees to rotate it by
Returns this
setBorder
setBorder(show: boolean): this
setBorder(show: boolean, color: string, width: number): this
Inherited from baseObj.setBorder
Set whether to draw outline and the outline color and width (same as setOutline)
Parameters
show: boolean
boolean to show/hide the outline
Returns this
Inherited from baseObj.setBorder
Set whether to draw outline and the outline color and width (same as setOutline)
Parameters
show: boolean
color: string
width: number
Returns this
setBorderColor
setBorderColor(color: string): this
Inherited from baseObj.setBorderColor
Sets the color of the shape's outline to color (same as setOutlineColor)
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setBorderWidth
setBorderWidth(width: number): this
Inherited from baseObj.setBorderWidth
Sets the width of the shape's outline to width (same as setOutlineWidth)
Parameters
width: number
the new width of the outline
Returns this
setColor
setColor(color: string): this
Inherited from baseObj.setColor
Sets the color of the shape to color
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setEndpoint
setEndpoint(x: number, y: number): this
Set the ending point
Parameters
x: number
the x-coordinate for the ending point
y: number
the y-coordinate for the ending point
Returns this
setLineWidth
setLineWidth(w: number): this
Set the width of the line
Parameters
w: number
the new width
Returns this
setOutline
setOutline(show: boolean): this
setOutline(show: boolean, color: string, width: number): this
Inherited from baseObj.setOutline
Set whether to draw outline and the outline color and width
Parameters
show: boolean
boolean to show/hide the outline
Returns this
Inherited from baseObj.setOutline
Set whether to draw outline and the outline color and width
Parameters
show: boolean
color: string
width: number
Returns this
setOutlineColor
setOutlineColor(color: string): this
Inherited from baseObj.setOutlineColor
Sets the color of the shape's outline to color
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setOutlineWidth
setOutlineWidth(width: number): this
Inherited from baseObj.setOutlineWidth
Sets the width of the shape's outline to width
Parameters
width: number
the new widthoo of the outline
Returns this
setPosition
setPosition(x1: number, y1: number): this
Overrides baseObj.setPosition
Sets the Line's to the start position (x1, y1)
Parameters
x1: number
new x-coordinate of the shape
y1: number
new y-coordinate of the shape
Returns this
setStartpoint
setStartpoint(x: number, y: number): this
Set the starting point
Parameters
x: number
the x-coordinate for the starting point
y: number
the y-coordinate for the starting point
Returns this
toString
toString(): string
Overrides baseObj.toString
Returns string
