CodeHS_Lib: Randomizer
Module: "Randomizer"
Class Randomizer
The object that returns random values
Hierarchy
Randomizer
Index
Constructors
constructor
Methods
nextBoolean
nextColor
nextFloat
nextInt
randomArrayValue
randomHex
Constructors
constructor
new Randomizer(): Randomizer
Returns Randomizer
Methods
Static nextBoolean
nextBoolean(probability?: number): boolean
Returns true with a probability of 50% or probability%
Parameters
Default value probability: number = 0.5
The probability of returning true from 0 (never) to 1 (always)
Returns boolean
Static nextColor
nextColor(): string
Returns a random hexadecimal color
Returns string
Static nextFloat
nextFloat(min: number, max: number): number
Returns a random float between min and max
Parameters
min: number
minimum value of the float
max: number
maximum value of the float
Returns number
Static nextInt
nextInt(min: number, max: number): number
Returns a random integer between min and max
Parameters
min: number
minimum value of the integer
max: number
maximum value of the integer
Returns number
Static randomArrayValue
randomArrayValue<ArrayType>(array: ArrayType[]): ArrayType
Returns a random value from the array
Type parameters
ArrayType
Parameters
array: ArrayType[]
The array to extract a value from
Returns ArrayType
Static randomHex
randomHex(min: number, max: number): string
Returns a random hex string between min and max
Parameters
min: number
minimum value
max: number
maximum value
Returns string
