CodeHS_Lib: Rectangle
Module: "Rectangle"
Class Rectangle
The rectangle shape
Hierarchy
baseObj
Rectangle
WebImage
Index
Constructors
constructor
Properties
_height
_width
Accessors
border
borderColor
borderWidth
color
height
outline
outlineColor
outlineWidth
rotation
rotationDegrees
type
width
x
y
Methods
add
containsPoint
draw
getColor
getHeight
getRotation
getRotationDegrees
getType
getWidth
getX
getY
move
remove
rotate
rotateDegrees
setBorder
setBorderColor
setBorderWidth
setColor
setHeight
setOutline
setOutlineColor
setOutlineWidth
setPosition
setSize
setWidth
toString
Constructors
constructor
new Rectangle(width: number, height: number): Rectangle
new Rectangle(width: number, height: number, x: number, y: number): Rectangle
new Rectangle(width: number, height: number, x: number, y: number, color: string): Rectangle
new Rectangle(width: number, height: number, x: number, y: number, color: string, rotation: number): Rectangle
new Rectangle(width: number, height: number, x: number, y: number, color: string, rotation: number, outline: boolean): Rectangle
new Rectangle(width: number, height: number, x: number, y: number, color: string, rotation: number, outline: boolean, outlineColor: string): Rectangle
Overrides baseObj.constructor
constructor
Parameters
width: number
the rectangle's width
height: number
the rectangle's height
Returns Rectangle
Overrides baseObj.constructor
constructor
Parameters
width: number
height: number
x: number
y: number
Returns Rectangle
Overrides baseObj.constructor
constructor
Parameters
width: number
height: number
x: number
y: number
color: string
Returns Rectangle
Overrides baseObj.constructor
constructor
Parameters
width: number
height: number
x: number
y: number
color: string
rotation: number
Returns Rectangle
Overrides baseObj.constructor
constructor
Parameters
width: number
height: number
x: number
y: number
color: string
rotation: number
outline: boolean
Returns Rectangle
Overrides baseObj.constructor
constructor
Parameters
width: number
height: number
x: number
y: number
color: string
rotation: number
outline: boolean
outlineColor: string
Returns Rectangle
Properties
Private _height
_height: number
Private _width
_width: number
Accessors
border
get border(): boolean
set border(v: boolean): void
Inherited from baseObj.border
Whether or not to draw outline (same as outline)
Returns boolean
Inherited from baseObj.border
Whether or not to draw outline (same as outline)
Parameters
v: boolean
Returns void
borderColor
get borderColor(): string
set borderColor(v: string): void
Inherited from baseObj.borderColor
The outline's color (same as outlineColor)
Returns string
Inherited from baseObj.borderColor
The outline's color (same as outlineColor)
Parameters
v: string
Returns void
borderWidth
get borderWidth(): number
set borderWidth(v: number): void
Inherited from baseObj.borderWidth
Whether or not to draw outline (same as borderWidth)
Returns number
Inherited from baseObj.borderWidth
Whether or not to draw outline (same as borderWidth)
Parameters
v: number
Returns void
color
get color(): string
set color(v: string): void
Inherited from baseObj.color
The shape's color
Returns string
Inherited from baseObj.color
The shape's color
Parameters
v: string
Returns void
height
get height(): number
set height(v: number): void
The rectangle's height
Returns number
The rectangle's height
Parameters
v: number
Returns void
outline
get outline(): boolean
set outline(v: boolean): void
Inherited from baseObj.outline
Whether or not to draw outline
Returns boolean
Inherited from baseObj.outline
Whether or not to draw outline
Parameters
v: boolean
Returns void
outlineColor
get outlineColor(): string
set outlineColor(v: string): void
Inherited from baseObj.outlineColor
The outline's color
Returns string
Inherited from baseObj.outlineColor
The outline's color
Parameters
v: string
Returns void
outlineWidth
get outlineWidth(): number
set outlineWidth(v: number): void
Inherited from baseObj.outlineWidth
Whether or not to draw outline
Returns number
Inherited from baseObj.outlineWidth
Whether or not to draw outline
Parameters
v: number
Returns void
rotation
get rotation(): number
set rotation(r: number): void
Inherited from baseObj.rotation
The shape's rotation in radians
Returns number
Inherited from baseObj.rotation
The shape's rotation in radians
Parameters
r: number
Returns void
rotationDegrees
get rotationDegrees(): number
set rotationDegrees(r: number): void
Inherited from baseObj.rotationDegrees
The shape's rotation in degrees
Returns number
Inherited from baseObj.rotationDegrees
The shape's rotation in degrees
Parameters
r: number
Returns void
type
get type(): string
set type(v: string): void
Inherited from baseObj.type
The type of the shape
Returns string
Inherited from baseObj.type
The type of the shape
Parameters
v: string
Returns void
width
get width(): number
set width(v: number): void
The rectangle's width
Returns number
The rectangle's width
Parameters
v: number
Returns void
x
get x(): number
set x(v: number): void
Inherited from baseObj.x
The shape's x-position
Returns number
Inherited from baseObj.x
The shape's x-position
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from baseObj.y
The shape's y-position
Returns number
Inherited from baseObj.y
The shape's y-position
Parameters
v: number
Returns void
Methods
add
add(): this
Inherited from baseObj.add
adds the shape to the canvas
Returns this
containsPoint
containsPoint(x: number, y: number): boolean
Overrides baseObj.containsPoint
Parameters
x: number
y: number
Returns boolean
draw
draw(): void
Overrides baseObj.draw
Returns void
getColor
getColor(): string
Inherited from baseObj.getColor
Returns the shape's color
Returns string
getHeight
getHeight(): number
Returns the height of the rectangle
Returns number
getRotation
getRotation(): number
Inherited from baseObj.getRotation
Returns the shapes rotation in radians
Returns number
getRotationDegrees
getRotationDegrees(): number
Inherited from baseObj.getRotationDegrees
Returns the shapes rotation in degrees
Returns number
getType
getType(): string
Inherited from baseObj.getType
Returns the type of the Shape
Returns string
getWidth
getWidth(): number
Returns the width of the rectangle
Returns number
getX
getX(): number
Inherited from baseObj.getX
method to return the shapes x-position
Returns number
getY
getY(): number
Inherited from baseObj.getY
method to return the shapes y-position
Returns number
move
move(dx: number, dy: number): this
Inherited from baseObj.move
Move a shape dx pixels right and dy pixels left
Parameters
dx: number
pixels to move along the x-axis
dy: number
pixels to move along the y-axis
Returns this
remove
remove(): this
Inherited from baseObj.remove
removes the shape from the canvas
Returns this
rotate
rotate(radians: number): this
Inherited from baseObj.rotate
Rotate the shape by radians radians
Parameters
radians: number
number of degrees to rotate it by
Returns this
rotateDegrees
rotateDegrees(degrees: number): this
Inherited from baseObj.rotateDegrees
Rotate the shape by degrees degrees
Parameters
degrees: number
number of degrees to rotate it by
Returns this
setBorder
setBorder(show: boolean): this
setBorder(show: boolean, color: string, width: number): this
Inherited from baseObj.setBorder
Set whether to draw outline and the outline color and width (same as setOutline)
Parameters
show: boolean
boolean to show/hide the outline
Returns this
Inherited from baseObj.setBorder
Set whether to draw outline and the outline color and width (same as setOutline)
Parameters
show: boolean
color: string
width: number
Returns this
setBorderColor
setBorderColor(color: string): this
Inherited from baseObj.setBorderColor
Sets the color of the shape's outline to color (same as setOutlineColor)
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setBorderWidth
setBorderWidth(width: number): this
Inherited from baseObj.setBorderWidth
Sets the width of the shape's outline to width (same as setOutlineWidth)
Parameters
width: number
the new width of the outline
Returns this
setColor
setColor(color: string): this
Inherited from baseObj.setColor
Sets the color of the shape to color
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setHeight
setHeight(height: number): this
Sets the height of the rectangle
Parameters
height: number
the new height
Returns this
setOutline
setOutline(show: boolean): this
setOutline(show: boolean, color: string, width: number): this
Inherited from baseObj.setOutline
Set whether to draw outline and the outline color and width
Parameters
show: boolean
boolean to show/hide the outline
Returns this
Inherited from baseObj.setOutline
Set whether to draw outline and the outline color and width
Parameters
show: boolean
color: string
width: number
Returns this
setOutlineColor
setOutlineColor(color: string): this
Inherited from baseObj.setOutlineColor
Sets the color of the shape's outline to color
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setOutlineWidth
setOutlineWidth(width: number): this
Inherited from baseObj.setOutlineWidth
Sets the width of the shape's outline to width
Parameters
width: number
the new widthoo of the outline
Returns this
setPosition
setPosition(x: number, y: number): this
Inherited from baseObj.setPosition
Sets the shape to the position (x, y)
Parameters
x: number
new x-coordinate of the shape
y: number
new y-coordinate of the shape
Returns this
setSize
setSize(width: number, height: number): this
Set the width and height of the rectangle
Parameters
width: number
the rectangle's new width
height: number
the rectangle's new height
Returns this
setWidth
setWidth(width: number): this
Sets the width of the rectangle
Parameters
width: number
the new width
Returns this
toString
toString(): string
Inherited from baseObj.toString
Returns string
