CodeHS_Lib: Text
Module: "Text"
Class Text
The Text shape
Hierarchy
baseObj
Text
Index
Constructors
constructor
Properties
_font
_h
_txt
_w
still
Accessors
added
border
borderColor
borderWidth
color
font
height
outline
outlineColor
outlineWidth
rotation
rotationDegrees
text
type
width
x
y
Methods
add
containsPoint
draw
getColor
getHeight
getRotation
getRotationDegrees
getText
getType
getWidth
getX
getY
isAdded
move
onScreen
remove
rotate
rotateDegrees
setBorder
setBorderColor
setBorderWidth
setColor
setFont
setHeight
setOutline
setOutlineColor
setOutlineWidth
setPosition
setStill
setText
toString
Constructors
constructor
new Text(txt: string, font: string): Text
new Text(txt: string, font: string, x: number, y: number): Text
Overrides baseObj.constructor
Parameters
txt: string
the text to display
font: string
the font to use as `${size}px ${fontname}`
Returns Text
Overrides baseObj.constructor
Parameters
txt: string
the text to display
font: string
the font to use as `${size}px ${fontname}`
x: number
the x position of the text
y: number
the y position of the text
Returns Text
Properties
Private _font
_font: string
Private _h
_h: number
Private _txt
_txt: string
Private _w
_w: number
still
still: boolean = false
Inherited from baseObj.still
Whether or not the Shape moves with the camera. Still shapes are drawn on top of other shapes.
Accessors
added
get added(): boolean
Inherited from baseObj.added
The shape's y-position
Returns boolean
border
get border(): boolean
set border(v: boolean): void
Inherited from baseObj.border
Whether or not to draw outline (same as outline)
Returns boolean
Inherited from baseObj.border
Whether or not to draw outline (same as outline)
Parameters
v: boolean
Returns void
borderColor
get borderColor(): string
set borderColor(v: string): void
Inherited from baseObj.borderColor
The outline's color (same as outlineColor)
Returns string
Inherited from baseObj.borderColor
The outline's color (same as outlineColor)
Parameters
v: string
Returns void
borderWidth
get borderWidth(): number
set borderWidth(v: number): void
Inherited from baseObj.borderWidth
Whether or not to draw outline (same as borderWidth)
Returns number
Inherited from baseObj.borderWidth
Whether or not to draw outline (same as borderWidth)
Parameters
v: number
Returns void
color
get color(): string | CanvasGradient
set color(v: string | CanvasGradient): void
Inherited from baseObj.color
The shape's color
Returns string | CanvasGradient
Inherited from baseObj.color
The shape's color
Parameters
v: string | CanvasGradient
Returns void
font
get font(): string
set font(v: string): void
A string that follows the pattern `${size}px ${fontname}`
Returns string
A string that follows the pattern `${size}px ${fontname}`
Parameters
v: string
Returns void
height
get height(): number
set height(v: number): void
The Text's height
Returns number
The Text's height
Parameters
v: number
Returns void
outline
get outline(): boolean
set outline(v: boolean): void
Inherited from baseObj.outline
Whether or not to draw outline
Returns boolean
Inherited from baseObj.outline
Whether or not to draw outline
Parameters
v: boolean
Returns void
outlineColor
get outlineColor(): string
set outlineColor(v: string): void
Inherited from baseObj.outlineColor
The outline's color
Returns string
Inherited from baseObj.outlineColor
The outline's color
Parameters
v: string
Returns void
outlineWidth
get outlineWidth(): number
set outlineWidth(v: number): void
Inherited from baseObj.outlineWidth
Whether or not to draw outline
Returns number
Inherited from baseObj.outlineWidth
Whether or not to draw outline
Parameters
v: number
Returns void
rotation
get rotation(): number
set rotation(r: number): void
Inherited from baseObj.rotation
The shape's rotation in radians
Returns number
Inherited from baseObj.rotation
The shape's rotation in radians
Parameters
r: number
Returns void
rotationDegrees
get rotationDegrees(): number
set rotationDegrees(r: number): void
Inherited from baseObj.rotationDegrees
The shape's rotation in degrees
Returns number
Inherited from baseObj.rotationDegrees
The shape's rotation in degrees
Parameters
r: number
Returns void
text
get text(): string
set text(v: string): void
The text to display
Returns string
The text to display
Parameters
v: string
Returns void
type
get type(): string
set type(v: string): void
Inherited from baseObj.type
The type of the shape
Returns string
Inherited from baseObj.type
The type of the shape
Parameters
v: string
Returns void
width
get width(): number
The width of the Text
readonly
Returns number
x
get x(): number
set x(v: number): void
Inherited from baseObj.x
The shape's x-position
Returns number
Inherited from baseObj.x
The shape's x-position
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from baseObj.y
The shape's y-position
Returns number
Inherited from baseObj.y
The shape's y-position
Parameters
v: number
Returns void
Methods
add
add(): this
Inherited from baseObj.add
Adds the shape to the canvas
Returns this
containsPoint
containsPoint(x: number, y: number): boolean
Overrides baseObj.containsPoint
Parameters
x: number
y: number
Returns boolean
draw
draw(): void
Overrides baseObj.draw
Returns void
getColor
getColor(): string | CanvasGradient
Inherited from baseObj.getColor
Returns the shape's color
Returns string | CanvasGradient
getHeight
getHeight(): number
Returns the height of the Text
Returns number
getRotation
getRotation(): number
Inherited from baseObj.getRotation
Returns the shapes rotation in radians
Returns number
getRotationDegrees
getRotationDegrees(): number
Inherited from baseObj.getRotationDegrees
Returns the shapes rotation in degrees
Returns number
getText
getText(): string
Returns the Text's text
Returns string
getType
getType(): string
Inherited from baseObj.getType
Returns the type of the Shape
Returns string
getWidth
getWidth(): number
Returns the Text's width
Returns number
getX
getX(): number
Inherited from baseObj.getX
Method to return the shapes x-position
Returns number
getY
getY(): number
Inherited from baseObj.getY
Method to return the shapes y-position
Returns number
isAdded
isAdded(): boolean
Inherited from baseObj.isAdded
Checks if this element has been added
Returns boolean
move
move(dx: number, dy: number): this
Inherited from baseObj.move
Move a shape dx pixels right and dy pixels left
Parameters
dx: number
pixels to move along the x-axis
dy: number
pixels to move along the y-axis
Returns this
onScreen
onScreen(): boolean
Overrides baseObj.onScreen
Returns boolean
remove
remove(): this
Inherited from baseObj.remove
Removes the shape from the canvas
Returns this
rotate
rotate(radians: number): this
Inherited from baseObj.rotate
Rotate the shape by radians radians
Parameters
radians: number
number of degrees to rotate it by
Returns this
rotateDegrees
rotateDegrees(degrees: number): this
Inherited from baseObj.rotateDegrees
Rotate the shape by degrees degrees
Parameters
degrees: number
number of degrees to rotate it by
Returns this
setBorder
setBorder(show: boolean): this
setBorder(show: boolean, color: string, width: number): this
Inherited from baseObj.setBorder
Set whether to draw outline (same as setOutline)
Parameters
show: boolean
boolean to show/hide the outline
Returns this
Inherited from baseObj.setBorder
Set whether to draw outline and the outline color and width (same as setOutline)
Parameters
show: boolean
boolean to show/hide the outline
color: string
the new outline color
width: number
the new outline width
Returns this
setBorderColor
setBorderColor(color: string): this
Inherited from baseObj.setBorderColor
Sets the color of the shape's outline to color (same as setOutlineColor)
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setBorderWidth
setBorderWidth(width: number): this
Inherited from baseObj.setBorderWidth
Sets the width of the shape's outline to width (same as setOutlineWidth)
Parameters
width: number
the new width of the outline
Returns this
setColor
setColor(color: string): this
Inherited from baseObj.setColor
Sets the color of the shape to color
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setFont
setFont(font: string): this
Allows you to public set the text's font
Parameters
font: string
the new font of the Text
Returns this
setHeight
setHeight(height: number): this
Set the Height for the Text
Parameters
height: number
the new height
Returns this
setOutline
setOutline(show: boolean): this
setOutline(show: boolean, color: string, width: number): this
Inherited from baseObj.setOutline
Set whether to draw outline
Parameters
show: boolean
boolean to show/hide the outline
Returns this
Inherited from baseObj.setOutline
Set whether to draw outline and the outline color and width
Parameters
show: boolean
boolean to show/hide the outline
color: string
the new outline color
width: number
the new outline width
Returns this
setOutlineColor
setOutlineColor(color: string): this
Inherited from baseObj.setOutlineColor
Sets the color of the shape's outline to color
Parameters
color: string
css color, hexadecimal string, or rgba() string
Returns this
setOutlineWidth
setOutlineWidth(width: number): this
Inherited from baseObj.setOutlineWidth
Sets the width of the shape's outline to width
Parameters
width: number
the new widthoo of the outline
Returns this
setPosition
setPosition(p: Point): this
setPosition(x: number, y: number): this
Inherited from baseObj.setPosition
Sets the shape to the position (p.x, p.y)
Parameters
p: Point
the new position of the shape
Returns this
Inherited from baseObj.setPosition
Sets the shape to the position (x, y)
Parameters
x: number
new x-coordinate of the shape
y: number
new y-coordinate of the shape
Returns this
setStill
setStill(still: boolean): this
Inherited from baseObj.setStill
Sets whether to move the shape with the camera. Still shapes are drawn on top of other shapes
Parameters
still: boolean
whether to move the shape with the camera
Returns this
setText
setText(txt: string): this
Sets the text to display to txt
Parameters
txt: string
the string to display
Returns this
toString
toString(): string
Inherited from baseObj.toString
Returns string
